package web

templ Base(title string) {
<!doctype html>
<html lang="de">
   <head>
      <title>{title}</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="description" content="Consulting & Support zu IT-Sicherheit, Linux, Hosting, Entwicklung und mehr">
      <meta name="keywords" content="linux,it,consulting,security,hosting,development,jmbit,johannes bülow">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="/themestyles.css">
      <link rel="stylesheet" href="https://www.jmbit.de/terminal.css">
      <link rel="shortcut icon" href="https://www.jmbit.de/favicon.png">
      <link rel="apple-touch-icon" href="https://www.jmbit.de/apple-touch-icon.png">
      <meta name="twitter:card" content="summary">
      <meta property="og:locale" content="de">
      <meta property="og:type" content="website">
      <meta property="og:title" content>
      <meta property="og:description" content="Consulting & Support zu IT-Sicherheit, Linux, Hosting, Entwicklung und mehr">
      <meta property="og:url" content="https://www.jmbit.de/">
      <meta property="og:site_name" content>
      <meta property="og:image" content="https://www.jmbit.de/og-image.png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="627">
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title>
   </head>
   <body>
      <div class="container center">
         <header class="header">
            <div class="header__inner">
               <div class="header__logo">
                  <a href="/">
                     <div class="logo">JMB IT</div>
                  </a>
               </div>
               <ul class="menu menu--mobile">
                  <li class="menu__trigger">Menu&nbsp;▾</li>
                  <li>
                     <ul class="menu__dropdown">
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/consulting/">Consulting</a></li>
                        <li><a href="/expertise.html">Expertise</a></li>
                        <li><a href="/tools/">Tools</a></li>
                        <li><a href="/about/">Über mich</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <nav class="navigation-menu">
               <ul class="navigation-menu__inner menu--desktop">
                  <li><a href="/blog/">Blog</a></li>
                  <li><a href="/consulting/">Consulting</a></li>
                  <li><a href="/expertise.html">Expertise</a></li>
                  <li><a href="/tools/">Tools</a></li>
                  <li><a href="/about/">Über mich</a></li>
               </ul>
            </nav>
         </header>
         <div class="content">
         { children... }
         </div>
         <footer class="footer">
            <div class="footer__inner">
               <div class="copyright"><span>© 2024 Johannes Bülow :: Powered by <a href="http://gohugo.io">Hugo</a></span>
                  <span>:: <a href="/impressum/index.html">Impressum</a></span>
                  <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
               </div>
            </div>
         </footer>
         <script type="text/javascript" src="/bundle.min.js"></script>
      </div>
   </body>
</html>
}
